.UserCard {

  &-wrapper {
    width: 800px;
    max-width: calc(100vw - 2rem);
    margin: 2rem auto;
    height: min-content;
    background-color: #fafafa;
    color: black;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 0 4px #0004;
    overflow: hidden;

    h1 {
      line-height: 3;
      padding-left: 1ch;
      color: #2179b5;
    }

    p {
      line-height: 2;
      margin-bottom: 1rem;
    }
  }

  &-data {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 2rem;
    overflow: hidden;
  
    &>* {
      line-height: 2;
    }

    &-actions {
      position: absolute;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: max-content;
      height: min-content;
      top: 0;
      right: 0;
      background-color: #ddd;
      transition: all ease 200ms;
      
      &:hover {
        cursor: pointer;
        color: rgb(233, 16, 16);
        background-color: #fff;
      }
    }
  }

  &-cpf {
    font-size: 14px;
    color: #777;
    margin-bottom: 1rem;
  }

  &-icon-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1ch;
    transition: all ease 200ms;

    &:hover {
      background-color: #ddd;
      padding-left: 1ch;
      cursor: pointer;
      transition: all ease 200ms;
    }
  }

  &-more-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 810px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }
  }
}

.UserCard-wrapper:hover
.UserCard-icons {
  transform: translateX(0);
  transition: all ease 200ms;
}

